FunctionDef
func:main
Assign
name:pka
List
num:5
num:21
endlist
Assign
name:ska
List
num:5
num:21
endlist
Assign
name:Na
Call
func:randrange
func_arg_open:
arg:1
arg:20
func_arg_close:
Assign
name:A_nonceA
num:1
Assign
name:A_nonceB
num:1
Assign
name:pkb
List
num:5
num:21
endlist
Assign
name:skb
List
num:5
num:21
endlist
Assign
name:Nb
Call
func:randrange
func_arg_open:
arg:1
arg:20
func_arg_close:
Assign
name:B_nonceA
num:1
Assign
name:B_nonceB
num:1
Assign
name:CipherNa_A
Call
func:aCallsEncode
func_arg_open:
arg:pkb
arg:Na
func_arg_close:
Assign
name:B_nonceA
Call
func:bCallsDecode
func_arg_open:
arg:skb
arg:CipherNa_A
func_arg_close:
Assign
name:CipherNb_B
Call
func:bCallsEncode
func_arg_open:
arg:pka
arg:Nb
func_arg_close:
Assign
name:CipherNa_B
Call
func:bCallsEncode
func_arg_open:
arg:pka
arg:B_nonceA
func_arg_close:
Assign
name:A_nonceA
Call
func:aCallsDecode
func_arg_open:
arg:ska
arg:CipherNa_B
func_arg_close:
Assign
name:A_nonceB
Call
func:aCallsDecode
func_arg_open:
arg:ska
arg:CipherNb_B
func_arg_close:
Compare
name:A_nonceA
name:Na
Call
func:print
func_arg_open:
arg:A received the same nonce back from B
func_arg_close:
Call
func:print
func_arg_open:
arg:A did not receive the same nonce back from B
func_arg_close:
Assign
name:CipherNb_A
Call
func:aCallsEncode
func_arg_open:
arg:pkb
arg:A_nonceB
func_arg_close:
Assign
name:B_nonceB
Call
func:bCallsDecode
func_arg_open:
arg:pkb
arg:CipherNb_A
func_arg_close:
Compare
name:Nb
name:B_nonceB
Call
func:print
func_arg_open:
arg:B received the same nonce back from A
func_arg_close:
Call
func:print
func_arg_open:
arg:B did not receive the same nonce back from A
func_arg_close:
endfunc
FunctionDef
func:aCallsEncode
arg:list1
arg:S
Return
Call
func:encode
func_arg_open:
arg:list1
arg:S
func_arg_close:
endfunc
FunctionDef
func:aCallsDecode
arg:list1
arg:S
Return
Call
func:decode
func_arg_open:
arg:list1
arg:S
func_arg_close:
endfunc
FunctionDef
func:bCallsEncode
arg:list1
arg:S
Return
Call
func:encode
func_arg_open:
arg:list1
arg:S
func_arg_close:
endfunc
FunctionDef
func:bCallsDecode
arg:list1
arg:S
Return
Call
func:decode
func_arg_open:
arg:list1
arg:S
func_arg_close:
endfunc
FunctionDef
func:encode
arg:list1
arg:M
Assign
name:n
List:list1
index:0
Assign
name:e
List:list1
index:1
Assign
name:t
name:M
name:e
Assign
name:f
name:t
name:n
Return
name:f
endfunc
FunctionDef
func:decode
arg:list1
arg:C
Assign
name:n
List:list1
index:0
Assign
name:d
List:list1
index:1
Assign
name:t
name:C
name:d
Assign
name:f
name:t
name:n
Return
name:f
endfunc
Call
func:main
func_arg_open:
func_arg_close:
