FunctionDef
func:m
Assign
name:openA
Call
func:getbidA
func_arg_open:
func_arg_close:
Assign
name:openB
Call
func:getbidB
func_arg_open:
func_arg_close:
Compare
name:openA
name:openB
Assign
name:result
name:openB
Assign
name:result
name:openA
Call
func:downgrade
func_arg_open:
arg:result
arg:result
arg:A,B
func_arg_close:
endfunc
FunctionDef
func:getbidA
Assign
name:bidA
num:10
Return
name:bidA
endfunc
FunctionDef
func:getbidB
Assign
name:bidB
num:15
Return
name:bidB
endfunc
Call
func:m
func_arg_open:
func_arg_close:
